
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#--platform=linux/arm64 python:3.9.19-slim-bullseye
# --platform=linux/arm64 ubuntu:24.10
#--platform=linux/arm64 seleniarm/standalone-chromium:124.0-chromedriver-124.0
# --platform=linux/arm64 seleniarm/standalone-chromium:123.0-chromedriver-123.0-20240327
# --platform=linux/arm64 selenium/standalone-firefox:130.0-geckodriver-0.35.0
# --platform=linux/arm64  selenium/standalone-firefox:126.0-geckodriver-0.34.0-20240521
#  --platform=linux/arm64  python:3.12.0-slim
--platform=linux/arm64 python:3.11.0-slim
